
> abyss@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 19 modules transformed.
x Build failed in 260ms
error during build:
[vite:esbuild] Transform failed with 1 error:
C:/Users/maith/Desktop/ABYSS/src/components/sections/MidnightZone.jsx:50:27: ERROR: Syntax error "`"
file: C:/Users/maith/Desktop/ABYSS/src/components/sections/MidnightZone.jsx:50:27

Syntax error "`"
48 |          ctx.beginPath();
49 |          ctx.arc(ring.x, ring.y, ring.r, 0, Math.PI * 2);
50 |          ctx.strokeStyle = \`rgba(0, 255, 255, \${ring.opacity})\`;
   |                             ^
51 |          ctx.lineWidth = 1.5;
52 |          ctx.stroke();

    at failureErrorWithLog (C:\Users\maith\Desktop\ABYSS\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\maith\Desktop\ABYSS\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\maith\Desktop\ABYSS\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\maith\Desktop\ABYSS\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\maith\Desktop\ABYSS\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
