
> abyss@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 14 modules transformed.
x Build failed in 168ms
error during build:
[vite:esbuild] Transform failed with 1 error:
C:/Users/maith/Desktop/ABYSS/src/components/sections/TwilightZone.jsx:16:18: ERROR: Syntax error "`"
file: C:/Users/maith/Desktop/ABYSS/src/components/sections/TwilightZone.jsx:16:18

Syntax error "`"
14 |    const blueOp = depth > 800 ? 0.2 : 1 - (depth/1000);
15 |  
16 |    const filter = \`brightness(\${1 - depth/1200}) saturate(\${1 - depth/800}) hue-rotate(\${depth/10}deg)\`;
   |                    ^
17 |  
18 |    return (

    at failureErrorWithLog (C:\Users\maith\Desktop\ABYSS\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\maith\Desktop\ABYSS\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\maith\Desktop\ABYSS\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\maith\Desktop\ABYSS\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\maith\Desktop\ABYSS\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
